//.env.example
# Example environment variables for secure-user-profile backend
# NODE_ENV=development

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_password
# DB_NAME=your_db_name
# JWT_SECRET=your_jwt_secret
# AES_SECRET=your_aes_secret
